<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CONTACT US</title>
  </head>
  <body>
    You can reach out to us for more enquiries;
    <ol type="1">
      <li>Mobile No.: 08100507837</li>
      <li>Whatsapp: 07085731223</li>
      <li>Facebook: Hurchechi Fortune Chigozie
      <li>Email: ucfortune06@yahoo.com</li>
    </ol>

    <form action="mailto:ucfortune06@yahoo.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="" value="" />
      <br />
      <label>Your Email:</label>
      <input type="email" name="" value="" />
      <br />
      <label>Your Message:</label><br />
      <textarea></textarea><br />
      <input type="submit" value="submit"/><br />
    </form>

</body>
</html>
